MainWindow.xaml

<Window x:Class="Weather_App.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_App"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None"
        Title="MainWindow" Height="450" Width="300" Background="Transparent" >
    <Window.Resources>

        <ControlTemplate x:Key="GetRidMouseOver" TargetType="{x:Type Button}">
            <Border x:Name="Border" Background="{TemplateBinding Background}" >
                <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center">

                </ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange" TargetName="Border"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent" TargetName="Border"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Storyboard x:Key="showWin">
            <DoubleAnimation Storyboard.TargetName="Body" Storyboard.TargetProperty="Height" Duration="0:0:0.3" To="450" />
        </Storyboard>
        <Storyboard x:Key="hideWin">
            <DoubleAnimation Storyboard.TargetName="Body" Storyboard.TargetProperty="Height" Duration="0:0:0.3" To="100"/>
        </Storyboard>
    </Window.Resources>


    <Grid>

        <Border x:Name="Body" CornerRadius="35" BorderThickness="0" Background="Orange" VerticalAlignment="Top" Height="450" />
        <Border x:Name="titlebar" Background="Transparent"  Height="40" VerticalAlignment="Top" CornerRadius="25"/>


        <Canvas x:Name="mainCanvas">




            <Button x:Name="minimize" Click="Minimize"
                        Height="35"
                        Width="35"
                        Canvas.Top="0"
                        Canvas.Right="40"
                        Template="{StaticResource GetRidMouseOver}"
                        Background="Transparent"
                        BorderThickness="0" HorizontalAlignment="Left" Canvas.Left="230" VerticalAlignment="Center">
                <TextBlock Text="_" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Button.Style >
                    <Style TargetType="{x:Type Button}" >
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" ></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>



            <Button x:Name="close" Click="Close"
                        BorderThickness="0"
                        Height="34"
                        Width="35"
                        Background="Transparent"
                        Template="{StaticResource GetRidMouseOver}"
                        Canvas.Right="10" Canvas.Left="265" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,35,0,0">

                        </Setter>
                    </Style>
                </Button.Resources>
                <TextBlock Text="X" HorizontalAlignment="Center"/>


            </Button>

            <Button x:Name="Search"
                       Height="35"
                       Width="35"
                       Background="#FFFFE5B6"
                       BorderThickness="0"
                       Canvas.Top="40" Canvas.Left="255" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Search_Click"
                       >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="35"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect Opacity="0.3"></DropShadowEffect>
                </Button.Effect>
            </Button>
            
            
            
            <StackPanel Name="content" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="450" >

                <StackPanel.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Body}" Stretch="None" AlignmentY="Top" Viewbox="147,103,0,0" AlignmentX="Center" ViewboxUnits="Absolute"  >
                    </VisualBrush>
                </StackPanel.OpacityMask>
                <Image Width="125"
                       Height="125"
                       HorizontalAlignment="Center" 
                       Margin="50,100,50,0"
                       Source="Images/sun.png"/>


                <TextBlock x:Name="Temperature"
                           Text="25° C"
                           FontSize="50" 
                           Width="280" 
                           Canvas.Left="10" 
                           Canvas.Top="225"
                           TextAlignment="Center" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top"
                           Foreground="White"
                           >
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.3" />
                    </TextBlock.Effect>

                </TextBlock>
                <TextBlock Text="Some Clouds" 
                           Canvas.Left="10" 
                           Canvas.Top="292" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top"
                           FontSize="20"
                           TextAlignment="Center" Width="280"
                           Foreground="White"
                           >
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.3" />
                    </TextBlock.Effect>

                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="30,50,30,30">

                    <Border
                            Height="54"
                            Width="105" 
                            CornerRadius="15" HorizontalAlignment="Left">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Orange" Offset="0.85"></GradientStop>
                                <GradientStop Color="#ff000000" Offset="3"></GradientStop>
                            </RadialGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="-45" ShadowDepth="5" Color="black" Opacity="0.3" ></DropShadowEffect>
                        </Border.Effect>
                        <Border
                                Background="#75ffffff"
                                CornerRadius="15,0,0,15" Margin="6,5,93,8">
                            <Border.Effect>
                                <BlurEffect Radius="15" ></BlurEffect>
                            </Border.Effect>
                        </Border>


                    </Border>
                    <Border
                            Height="54"
                            Width="104"
                            CornerRadius="15" HorizontalAlignment="Right" Margin="30,0,0,0" >
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Orange" Offset="0.85"></GradientStop>
                                <GradientStop Color="#ff000000" Offset="3"></GradientStop>
                            </RadialGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="-45" ShadowDepth="5" Color="black" Opacity="0.3" ></DropShadowEffect>
                        </Border.Effect>
                        <Border
                                Background="#75ffffff"
                                CornerRadius="15,0,0,15" Margin="6,5,93,8"
                                >
                            <Border.Effect>
                                <BlurEffect Radius="15" ></BlurEffect>
                            </Border.Effect>
                        </Border>


                    </Border>
                </StackPanel>
            </StackPanel>

            <Border x:Name="suggestion" 
                    Height="35" 
                    Width="230"
                    Background="#FFFFE5B6"
                    Canvas.Left="10"
                    Canvas.Top="40"
                    CornerRadius="20"
                    >
                <Border.Effect>
                    <DropShadowEffect Opacity=".2"></DropShadowEffect>
                </Border.Effect>

            </Border>
            <TextBox x:Name="City" Text="{Binding defaultLine}"  GotFocus="City_OnFocus" TextChanged="City_TextChanged"   LostFocus="City_LostFocus"
                     
                     Width="230"
                     Height="35"
                     Canvas.Left="10"
                     Background="#FFFFE5B6"
                     Canvas.Top="40"
                     Foreground="Gray"
                     Padding="10,5,0,0"
                     FontSize="20"
                     FontStyle="Normal"
                     FontWeight="Normal"
                     BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" >

                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </TextBox.Resources>

               
            </TextBox>
            



        </Canvas>

    </Grid>

</Window>
