MainWindow.xaml

<Window x:Class="Weather_App.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_App"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None"
        Title="MainWindow" Height="450" Width="300" Background="Transparent" >
    <Window.Resources>

        <ControlTemplate x:Key="GetRidMouseOver" TargetType="{x:Type Button}">
            <Border x:Name="Border" Background="{TemplateBinding Background}" >
                <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center">

                </ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange" TargetName="Border"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent" TargetName="Border"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Storyboard x:Key="showWin">
            <DoubleAnimation Storyboard.TargetName="window" Storyboard.TargetProperty="Height" Duration="0:0:0.3" To="450" />
        </Storyboard>
        <Storyboard x:Key="hideWin">
            <DoubleAnimation Storyboard.TargetName="window" Storyboard.TargetProperty="Height" Duration="0:0:0.3" To="100"/>
        </Storyboard>
    </Window.Resources>
    <Border x:Name="Body" CornerRadius="35" BorderThickness="0" Background="Orange">

        <Grid>

            <Border x:Name="titlebar" Background="Transparent"  Height="60" VerticalAlignment="Top" CornerRadius="25">
            </Border>


            <Canvas>

                <TextBox x:Name="City" Text="Set your city"
                     
                     Width="230"
                     Height="35"
                     Canvas.Left="10"
                     Background="#FFFFE5B6"
                     Canvas.Top="40"
                     Foreground="Gray"
                     Padding="10,5,0,0"
                     FontSize="20"
                     BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center">

                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Effect>
                        <DropShadowEffect Opacity="0.2"></DropShadowEffect>
                    </TextBox.Effect>
                </TextBox>


                <Button x:Name="minimize" Click="Minimize"
                        Height="35"
                        Width="35"
                        Canvas.Top="0"
                        Canvas.Right="40"
                        Template="{StaticResource GetRidMouseOver}"
                        Background="Transparent"
                        BorderThickness="0" HorizontalAlignment="Left" Canvas.Left="230" VerticalAlignment="Center">
                    <TextBlock Text="_" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <Button.Style >
                        <Style TargetType="{x:Type Button}" >
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red" ></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>



                <Button x:Name="close" Click="Close"
                        BorderThickness="0"
                        Height="34"
                        Width="35"
                        Background="Transparent"
                        Template="{StaticResource GetRidMouseOver}"
                        Canvas.Right="10" Canvas.Left="265" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0,35,0,0">

                            </Setter>
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="X" HorizontalAlignment="Center"/>


                </Button>

                <Button x:Name="Search"
                       Height="35"
                       Width="35"
                       Background="#FFFFE5B6"
                       BorderThickness="0"
                       Canvas.Top="40" Canvas.Left="255" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Search_Click"
                       >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="35"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.3"></DropShadowEffect>
                    </Button.Effect>
                </Button>
                <Image Width="200"
                       Height="124"
                       Canvas.Left="47" Canvas.Top="94" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/sun.png"/>


                <TextBlock Text="25° C"
                           FontSize="50" 
                           Width="280" 
                           Canvas.Left="10" 
                           Canvas.Top="225"
                           TextAlignment="Center" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top"
                           Foreground="White"
                           >
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.3" />
                    </TextBlock.Effect>

                </TextBlock>
                <TextBlock Text="Some Clouds" 
                           Canvas.Left="10" 
                           Canvas.Top="292" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top"
                           FontSize="20"
                           TextAlignment="Center" Width="280"
                           Foreground="White"
                           >
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.3" />
                    </TextBlock.Effect>

                </TextBlock>
                <Border
                    Height="54"
                    Width="105"
                    Canvas.Top="376" Canvas.Left="20"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    CornerRadius="15">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Orange" Offset="0.85"></GradientStop>
                            <GradientStop Color="#ff000000" Offset="3"></GradientStop>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="-45" ShadowDepth="5" Color="black" Opacity="0.3" ></DropShadowEffect>
                    </Border.Effect>
                    <Border
                        Background="#75ffffff"
                        CornerRadius="15,0,0,15" Margin="6,5,93,8"
                        >
                        <Border.Effect>
                            <BlurEffect Radius="15" ></BlurEffect>
                        </Border.Effect>
                    </Border>


                </Border>
                <Border
                    Height="54"
                    Width="104"
                    Canvas.Top="376" Canvas.Left="168"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    CornerRadius="15">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Orange" Offset="0.85"></GradientStop>
                            <GradientStop Color="#ff000000" Offset="3"></GradientStop>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="-45" ShadowDepth="5" Color="black" Opacity="0.3" ></DropShadowEffect>
                    </Border.Effect>
                    <Border
                        Background="#75ffffff"
                        CornerRadius="15,0,0,15" Margin="6,5,93,8"
                        >
                        <Border.Effect>
                            <BlurEffect Radius="15" ></BlurEffect>
                        </Border.Effect>
                    </Border>


                </Border>


            </Canvas>

        </Grid>
    </Border>
</Window>
