MainWindow.xaml

<Window x:Class="Weather_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_App"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None"
        Title="MainWindow" Height="450" Width="300" Background="Transparent" >
    <Window.Resources>

        <ControlTemplate x:Key="GetRidMouseOver" TargetType="{x:Type Button}">
            <Border x:Name="Border" Background="{TemplateBinding Background}" >
                <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center">

                </ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange" TargetName="Border"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent" TargetName="Border"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border CornerRadius="35" BorderThickness="0" Background="Orange">

        <Grid>

            <Border x:Name="titlebar" Background="Transparent"  Height="60" VerticalAlignment="Top" CornerRadius="25">
            </Border>


            <Canvas>

                <TextBox x:Name="City" Text="Set your city"
                     
                     Width="230"
                     Height="35"
                     Canvas.Left="10"
                     Canvas.Top="40"
                     Foreground="Gray"
                     Padding="10,0,0,0"
                     FontSize="20"
                     BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center">

                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>


                <Button x:Name="minimize" Click="Minimize"
                        Height="35"
                        Width="35"
                        Canvas.Top="0"
                        Canvas.Right="40"
                        Template="{StaticResource GetRidMouseOver}"
                        Background="Transparent"
                        BorderThickness="0" HorizontalAlignment="Left" Canvas.Left="230" VerticalAlignment="Center">
                    <TextBlock Text="_" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <Button.Style >
                        <Style TargetType="{x:Type Button}" >
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red" ></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


                
                <Button x:Name="close" Click="Close"
                        BorderThickness="0"
                        Height="34"
                        Width="35"
                        Background="Transparent"
                        Template="{StaticResource GetRidMouseOver}"
                        Canvas.Right="10" Canvas.Left="265" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0,35,0,0">
                                
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="X" HorizontalAlignment="Center"/>


                </Button>
               
               <Button x:Name="Search"
                       Height="35"
                       Width="35"
                       BorderThickness="5"
                       >
                   
                   
                                   
               </Button>
        

            </Canvas>

        </Grid>
    </Border>
</Window>
